<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"> 
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="96dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:layout_weight="1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="8dp">
        <Mvx.MvxImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            app:MvxBind="ImageUrl ImageUrl" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            app:MvxBind="Text Title" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
   
      <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="96dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:layout_weight="1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="8dp">
        <Mvx.MvxImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            app:MvxBind="ImageUrl ImageUrl" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            app:MvxBind="Text Title" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>