<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <MvxRecyclerView
        android:id="@+id/cards_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        local:MvxItemTemplate="@layout/view_card"
        local:MvxBind="ItemsSource Cards" />
</LinearLayout>